{
  "manifest_version": 3,
  "name": "显示客服",
  "version": "0.1.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx4w8sYnT4bR6RtgcnFoaCiizXjLmR5ALvkDnH1h10TuoUyBvWRXjW2uGcV8iVKKog2H+37hu8nVi65G8JPT7/BWdMm5yQEBaAddFf8t4E31fohAFe4KXp8Z4deAwKxyCVQoyDaJgwgNt0DyiDP+Ynt+uF/Q2sEqUKK5WiMXW1dDsjIWSK0DPH6Gkh8Qs7CgK9MA58D4zoMPUp5pmH0n5H9IhaYq6pwQ6ILIyW90hNOZEjZ1pWC3T2SMPElBF+mgzJLEMdNosnOHzDWXtlsbanu6zOTUFmzUAe6Wb55YJCy/YMCyBHg8JJv68POb4fIl+zNi55RuBs2Y6gatttXDV6QIDAQAB",
  "description": "在当前页面右下角显示共享的临时客服聊天窗口。",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage", "offscreen", "notifications"],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "assets/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_title": "显示客服"
  },
  "options_page": "options.html",
  "commands": {
    "panic-action": {
      "description": "绿色出口"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["widget.html", "assets/*"],
      "matches": ["http://*/*", "https://*/*"],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; connect-src https: wss: http://localhost:* ws://localhost:* http://127.0.0.1:* ws://127.0.0.1:*; worker-src 'self'; img-src 'self' blob: data:"
  }
}
